# jz-starter-keyword-filter

./: README.md  pom.xml
src/main/java/com/jz/: JzStarterKeywordFilterApplication.java
src/main/java/com/jz/config/: JZKeywordFilterAutoConfig.java  JZKeywordProperties.java
src/main/java/com/jz/util/: JZKeywordFilterUtil.java
src/main/resources/META-INFO/: spring.factories
src/test/java/com/jz/: JzStarterKeywordFilterApplicationTests.java
